[supervisord]
nodaemon=true
user=root

[program:tr-consumer]
command=php bin/console messenger:consume async -vvv
directory=/var/www/html
autostart=true
autorestart=unexpected
exitcodes=0
startretries=99999
startsecs=0
user=root
numprocs=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
