[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data

php_admin_value[date.timezone] = UTC
php_admin_value[post_max_size] = 2M
php_admin_value[upload_max_filesize] = 2M
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[short_open_tag] = On
php_admin_value[memory_limit] = 128M

pm = dynamic
pm.max_children = 100
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 32

catch_workers_output = yes

clear_env = no

php_admin_value[error_log] = /dev/stdout

php_admin_value[log_errors] = on

access.log = /dev/stdout
slowlog = /dev/stdout
